void task2_tabulation() {
    cout << "--- Завдання 2: Табулювання функції y = ln(x^2 + x + 1) ---\n";

    // Параметри за варіантом 2
    const double a = -2.5;
    const double b = 2.5;
    int k;

    cout << "Введіть натуральне число k (кількість інтервалів): ";
    if (!(cin >> k) || k <= 0) {
        cout << "Помилка: Введено некоректне значення k. k має бути натуральним числом.\n";
        cin.clear();
        cin.ignore(10000, '\n');
        cout << "------------------------------------------\n";
        return;
    }

    // Обчислення кроку h
    double h = (b - a) / k;

    cout << "\nТаблиця значень функції y = ln(x^2 + x + 1) на відрізку [" << a << ", " << b << "]:\n";
    cout << "Крок h = " << h << "\n";
    
    // Встановлюємо точність виводу
    cout << fixed << setprecision(5);
    cout << "---------------------------\n";
    cout << "|    x    |      y      |\n";
    cout << "---------------------------\n";

    // Цикл для обчислення точок x_i та y_i
    for (int i = 0; i <= k; ++i) {
        // Обчислення поточної точки x: x_i = a + i * h
        double x = a + i * h;

        // Обчислення значення функції y = ln(x^2 + x + 1)
        // pow(x, 2.0) - це x^2
        // log(...) - це натуральний логарифм ln(...)
        double y = log(pow(x, 2.0) + x + 1.0);

        // Виведення пари чисел (x, y)
        cout << "| " << setw(7) << x << " | " << setw(11) << y << " |\n";

        // Додаткова перевірка, щоб уникнути помилок округлення на останній точці
        if (i == k) break;
    }
    cout << "---------------------------\n";
}
